﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Technext Magazine Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
<style>
.info{background:#fff;}
.alt{font-style:normal;font-family:initial;}

</style>



	<div class="container">
	
		<h3 class="center alt">Technext Magazine Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
	
		
		<h1 class="center">
        <center><img style="border:none;background:none;" src="assets/images/technextlogo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17/04/2016<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#author">Configure Blog</a></li>
            <li><a href="#top-menu">Setting up the Top Menu</a></li>
            <li><a href="#sharebutton">Like and Follow buttons on top</a></li>          
            <li><a href="#shareicons">Setting Share icons on top right</a></li>  
            <li><a href="#topad">Top Ad Banner</a></li> 
            <li><a href="#main-menu">Setting up the Main Menu</a></li> 
            <li><a href="#sliders">Set up the top Slider</a></li>
            <li><a href="#gridsliders">Set up post grid on right side of top Slider</a></li>
            <li><a href="#postwidget">Set up Posts Widgets on Homepage</a></li>
			<li><a href="#latestpost">Latest Posts on sidebar</a></li>
			<li><a href="#cat">Categories on sidebar</a></li>
			<li><a href="#infinite">Website Main Color Change</a></li>
			<li><a href="#footerad">Footer Ad Banner</a></li>
			<li><a href="#cred">Credits To</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
	
			
						<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logoupload.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />

			
			<h3 id="author">
			  <li><strong>Configure Blog</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Blog widget</b><br />
			</p>
			<div class="separator" style="clear: both; text-align: center;"><img border="0" src="assets/images/blog.png" />
			
			<br/><br/>
			<img border="0" src="assets/images/9.png" /></div>
		  Select and choose the options given in the image above.
			<div class="separator" style="clear: both; text-align: center;">
</div><br/><br/><br/>


<hr>
			<h3 id="top-menu">
			  <li><strong>Setting up the Top Menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>Top Menu is the menu on Top Left corner above the LOGO. <br/><br/>
                            <b>To Edit Top Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Goto <strong class="template">Layout</strong></li>
						 <li>Edit <strong class="buttonx">Pages Top HTML widget as shown below</strong>
						 
						 <br/>
						 
						 <img border="0" src="assets/images/topbar.png" />
						 
						 <br/><br/>
						 <img border="0" src="assets/images/topmenu.png"/>
						 </li>
						 Check out the video:<br/>
						 <span style="text-align:center;display:block;"><iframe width="420" height="315" src="https://www.youtube.com/embed/gxyyyShtQgs" frameborder="0" allowfullscreen></iframe></span>
						 <br/><br/>
						 
						 
			
			<hr>
			


<h3 id="sharebutton">
			  <li><strong>Like and Follow buttons on top</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>top-share-buttons </b>widget<br />
			
			 <img border="0" src="assets/images/sharebuttons.png" />
			</p>
			<img border="0" src="assets/images/sharebut.png" />
</div>
Enter the following code in the content area of Top-share-buttons widget:

<pre>
&lt;div class=&quot;fb-like&quot; data-href=&quot;https://facebook.com/oddthemes&quot; data-layout=&quot;button_count&quot; data-action=&quot;like&quot; data-show-faces=&quot;false&quot; data-share=&quot;false&quot;&gt;&lt;/div&gt;
&lt;a href=&quot;https://twitter.com/oddthemes&quot; class=&quot;twitter-follow-button&quot; data-show-count=&quot;false&quot;&gt;&lt;/a&gt;
</pre>

<br/>Then change the links of Facebook and Twitter.
<br/>
<hr>




<h3 id="shareicons">
			  <li><strong>Setting Share icons on top right</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>top-social-icons </b>widget<br />
			

Enter the following code in the content area of top-social-icons widget:
<br/>
<pre>&lt;a class='social-fa' href='http://facebook.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='social-tw' href='http://twitter.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='social-in' href='http://instagram.com/#' target='_blank'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='social-pi' href='http://pinterest.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class='social-yo' href='#' target='_blank'&gt;&lt;i class='fa fa-rss'/&gt;&lt;/i&gt;&lt;/a&gt;</pre>

<br/>

Then change the links of Facebook and Twitter, etc. <br/><br/>


<hr>



<h3 id="topad">
			  <li><strong>Top Ad Banner</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header 2</b>widget<br />
			</p><img border="0" src="assets/images/topad.png" />
 <br/>
 Just enter your ad code there in the content area.
 
 <br/>
 <hr>



<h3 id="main-menu">
			  <li><strong>Setting up the Main Menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>There are two MENU's in this template, One at the top left and other one is the Main Menu which is in center just below the LOGO. <br/><br/>
                            <b>To Edit Main Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Goto <strong class="template">Layout</strong></li>
						 <li>Edit <strong class="buttonx">Main Menu Bar HTML widget as shown below</strong>
						 
						 <br/>
						 
						 <img border="0" src="assets/images/menubar.png" />
						 
						 </li>
						 <li> Add the below Code in the content area:<br/><br/>
						 <pre>&lt;ul class='topmenu1' id='masthead'&gt;
  &lt;li&gt;&lt;a href='#'&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Social&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Features&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#'&gt;Music&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Group&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Sub Menu 3&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href='#'&gt;Music&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#'&gt;Group&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#'&gt;Sub Menu 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href='#'&gt;Sub Menu 4&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
      &lt;/li&gt;

      &lt;li&gt;&lt;a href='#'&gt;Sub Menu 4&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Entertainment&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Travelling&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#'&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    

<hr>







	<h3 id="sliders">
			  <li><strong>Setting up the Top Slider</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Looped Slider </b>widget<br />
			</p>
</div>

	 <p>You can enter the Label of the posts in the content area so that the posts of that Label gets to be shown in the <strong>Top</strong> Slider.
	 <img border="0" src="assets/images/looped.png" />
<br/><br/>
Now enter single label as shown in the below image. Make sure you have entered the label correctly as Labels are case-sensitive.
 <img border="0" src="assets/images/loop.png" />

<hr>
				
				
	<h3 id="gridsliders">
			  <li><strong>Set up post grid on right side of top Slider</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>BoxSlider </b>widget<br />
			</p>


	 <p>You can enter the Label of the posts in the content area so that the posts of that Label gets to be shown in the <strong>Grids</strong>.
	 <img border="0" src="assets/images/boxslider.png" />
<br/><br/>
Now enter single label as shown in the below image. Make sure you have entered the label correctly as Labels are case-sensitive.
 <img border="0" src="assets/images/boxsli.png" />

<hr>
				
				
				
			<h3 id="postwidget">
			  <li><strong> Set up Posts Widgets on Homepage</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Box</b>widget<br />
			</p>


	 <p>You can enter the Label of the posts in the content area so that the posts of that Label gets to be shown in the <strong>Posts Section</strong>.
	 <img border="0" src="assets/images/postiio.png" />
<br/><br/>
Now enter single label as shown in the below image. Make sure you have entered the label correctly as Labels are case-sensitive.
 <img border="0" src="assets/images/postii.png" />



<br/><br/><br/>

Auto News on Sidebar 
 <img border="0" src="assets/images/auto.png" />
 
 <br/>Do same as above.
 <img border="0" src="assets/images/auto1.png" />
 
 
<hr>	
				          
				
						

	<h3 id="latestpost">
			  <li><strong>Latest posts on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/latestposts.png" />
			<br />
			<hr>


			
				<h3 id="cat">
			  <li><strong>Categories on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/categories.png" />
			<br />

			
			
				
			

			



	<h3 id="infinite">
			  <li><strong>Website Main Color Change</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Customize </b>as shown in below Image:<br />
			<img border="0" src="assets/images/infinite.jpg" />
			</p>
			Then goto Adjust Widths and select any color you want for the whole website.
<img border="0" src="assets/images/color.png" />			<br />
			<hr>



<h3 id="footerad">
			  <li><strong>Footer Ad Banner</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>as shown in below Image:<br />
			<img border="0" src="assets/images/footerad.png" />
			</p>
			Then add your ad banner code in the content area.
<br /><br />
			<hr>



	

	

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong><li> Credits To </strong> - <a href="#toc">top</a>
<br/>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>